@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --dark-blue: #171739;
  --highlight: #5eafd0;
  --radius: 3px;
  background-image: linear-gradient(black, var(--dark-blue));
  background-attachment: fixed;
  color: #dedeee;
  font-size: 14px;
}

@media screen and (min-width: 480px) {
  :root {
    font-size: 16px;
  }
}

.text-muted {
  color: #ababbb;
}

.text-spicy {
  font-family: monospace;
  color: var(--highlight);
}

a {
  color: var(--highlight);
}

button {
  padding: .25rem .5rem;
}

a.button-link {
  font-weight: 600;
  padding: .25rem .5rem;
  border-radius: var(--radius);
  background-color: transparent;
  border: 2px solid var(--highlight);
  color: var(--highlight)
}

main {
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
}

nav {
  display: flex;
  gap: 1rem;
  align-items: center;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: .5rem;
}

section {
  padding: 0 1rem;
}

#hero {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

#hero .section-content {
  max-width: 768px;
}

#hero .section-content h1>* {
  display: block;
}

#hero .section-content h1 small {
  font-size: 150%;
  font-weight: 600;
}

#hero .section-content h1 big {
  font-size: 420%;
  line-height: 1;
  font-weight: 700;
}

#hero .section-content p {
  font-size: 150%;
  font-weight: lighter;
}

#skills-list {
  display: flex;
  gap: 1rem;
  padding: 4rem 1rem;
  justify-content: center;
}

@media screen and (min-width:480px) {
  #skills-list {
    padding: 4rem 2rem;
  }
}

#skills-list svg {
  filter: grayscale(1);
  transition: filter .3s;

}

#skills-list svg:hover {
  filter: grayscale(0);
}